<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen - 2P</title>
  </head>
  <body>
    <h1>Examen - 2P</h1>

    <form action="">
      <label for="Producto">Producto</label>
      <input type="text" id="producto" />
      <label for="Descripcion">Descripcion</label>
      <input type="text" id="descripcion" />
      <label for="Unidad">Unidad</label>
      <input type="text" id="unidad" />
      <label for="Cantidad">Cantidad</label>
      <input type="number" id="cantidad" />
      <label for="Proveedor">Proveedor</label>
      <input type="text" id="proveedor" />
      <button type="" onclick="register()">Ingresar Producto</button>
    </form>
    <script src="DB_Productos.js"></script>
  </body>
</html>
